PORT=5000
DATABASE_CONNECTION_STRING=mongodb+srv://1713abdulah:1713abdulah@learning-mongo-db.1jevbzs.mongodb.net/learning-mongo-db
JWT_SECRET=6pQ!v7jD@3rT8bF9xU*2Wz$L1oM6kR4
CLOUDINARY_CLOUD_NAME=dodzfdvpr
CLOUDINARY_API_KEY=982614414951564
CLOUDINARY_API_SECRET=Gb2HIDt42MOZ7TA6b4VLEJdeVl4
